# Springboot-Project

./: README.md
acapp/: package-lock.json  package.json  upload.sh
acapp/src/: App.vue
acapp/src/assets/scripts/: GameMap.js
acapp/src/components/: ContentField.vue  MatchGround.vue  PlayGround.vue  ResultBoard.vue
acapp/src/store/: router.js  user.js
acapp/src/views/: MenuView.vue
acapp/src/views/pk/: PkIndexView.vue
acapp/src/views/ranklist/: RanklistIndexView.vue
acapp/src/views/record/: RecordIndexView.vue
acapp/src/views/user/bots/: UserBotIndexView.vue
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  indexController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Consumer.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/matchingsystem/: pom.xml
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  GameMap.js  Snake.js
web/src/components/: GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: pk.js  user.js
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountAcWingWebReceiveCodeView.vue  UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bots/: UserBotIndexView.vue
(+28 files in other folders)
